// IMPORTS
@use "partials/_fonts.scss";
@use "partials/_section-name.scss";

// VARIABLES
$raleWay: "Raleway", sans-serif;
$inconsolata: "Inconsolata", monospace;

// RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// --------------- HEADER ---------------
.header {
  padding: 15px 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
}

.header-navigation {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }

  &__anchor,
  &-btn {
    font-family: $inconsolata;
    font-weight: bold;
    color: black;
    font-size: 1.3rem;
  }

  &-btn {
    border: 2px solid;
    padding: 8px 20px;
  }
}

.header-burger-menu,
.header-logo {
  position: relative;
  z-index: 1;
}

@media (min-width: 640px) {
  .header-navigation {
    width: 50%;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.193);
  }
}

@media (min-width: 828px) {
  .header-navigation {
    width: 30%;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 30px 0;
  }

  .header-burger-menu {
    display: none;
  }

  .header-navigation {
    position: static;
    top: auto;
    left: auto;
    height: auto;
    width: 100%;
    background-color: transparent;
    flex-direction: row;
    gap: 0;
    box-shadow: none;
    transform: none;

    &__list {
      flex-direction: row;
      align-items: center;
      gap: 30px;
      margin-left: auto;
    }

    &__anchor {
      font-family: $inconsolata;
      font-weight: bold;
      color: black;
      font-size: 1rem;

      &:hover {
        border-bottom: 3px solid black;
      }
    }

    &-btn {
      margin-left: auto;
      font-size: 1rem;

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

@media (min-width: 1200px) {
  .header-navigation__list {
    gap: 40px;
  }
}

@media (min-width: 1500px) {
  .header-navigation__list {
    gap: 50px;
  }

  .header-navigation__anchor {
    font-size: 1.2rem;
  }

  .header-navigation-btn {
    font-size: 1.2rem;
  }

  .header-logo {
    width: 80px;
  }
}

// --------------- HOME SECTION ---------------
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.home-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;

  &__heading {
    font-family: $raleWay;
    font-size: 1.75rem;
  }

  &__headline {
    font-family: $inconsolata;
    @include fonts.normal-text();
    font-weight: bold;
    width: 95%;
  }

  &__btn {
    font-family: $inconsolata;
    font-weight: bold;
    color: white;
    font-size: 0.7rem;
    background-color: black;
    border: 1px solid;
    padding: 7px 15px;
  }
}

@media (min-width: 640px) {
  .home-text {
    gap: 20px;
    max-width: 576px;
  }

  .home-text__heading {
    font-size: 2.5rem;
  }

  .home-text__headline {
    font-size: 0.9rem;
    line-height: 20px;
  }

  .home-text__btn {
    font-size: 0.9rem;
  }

  .home-image {
    max-width: 640px;
  }
}

@media (min-width: 828px) {
  .home-text {
    max-width: none;
    transform: translateX(-10px);
    opacity: 0;
    animation: enter-from-left 0.5s ease-in-out forwards;

    &__heading {
      font-size: 2rem;
    }

    &__headline {
      width: auto;
      font-size: 0.75rem;
      line-height: 18px;
    }
  }

  @keyframes enter-from-left {
    from {
      transform: translateX(-10px);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .home {
    flex-direction: row;
    width: 95%;
    margin: 50px 0 0 auto;
  }

  .home-image {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .home-image {
    max-width: 550px;
  }

  .home-text {
    gap: 30px;
  }

  .home-text__heading {
    font-size: 2.3rem;
  }

  .home-text__headline {
    font-size: 0.75rem;
    width: 85%;
  }

  .home-text__btn {
    font-size: 0.8rem;
    padding: 10px 20px;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

@media (min-width: 1200px) {
  .home {
    width: 93%;
  }

  .home-image {
    max-width: 640px;
  }

  .home-text__heading {
    font-size: 2.55rem;
  }

  .home-text__headline {
    font-size: 0.8rem;
    width: 80%;
  }
}

@media (min-width: 1280px) {
  .home-image {
    max-width: 680px;
  }

  .home-text__heading {
    font-size: 2.8rem;
  }

  .home-text__headline {
    font-size: 0.9rem;
    width: 80%;
  }

  .home-text__btn {
    font-size: 1rem;
  }
}

@media (min-width: 1600px) {
  .home {
    width: 95%;
  }

  .home-text {
    width: 75%;

    &__heading {
      font-size: 3.5rem;
    }

    &__headline {
      font-size: 1rem;
      line-height: 20px;
    }
  }

  .home-image {
    max-width: 1200px;
  }
}

// --------------- SPONSORS SECTION ---------------
.sponsors {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sponsors-heading {
  font-family: $raleWay;
  font-size: 1.2rem;
}

.sponsors-slider {
  width: 100%;
  overflow-x: hidden;
}

.sponsors-slider__track {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  animation: infinite-scroll-1 10s infinite linear;
}

@keyframes infinite-scroll-1 {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-660px);
  }
}

.sponsors-slider__image {
  height: 80px;
  width: 100px;
  border: 1px solid;
}

@media (min-width: 828px) {
  .sponsors {
    flex-direction: row;
    width: 95%;
    margin-left: auto;
    margin-top: 100px;
  }

  .sponsors-slider__track {
    gap: 50px;
    animation: infinite-scroll-2 10s infinite linear;
  }

  @keyframes infinite-scroll-2 {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-900.125px);
    }
  }
}

@media (min-width: 1126px) {
  .sponsors-slider__image {
    width: 200px;
  }

  .sponsors-slider__track {
    animation: infinite-scroll-3 10s infinite linear;
  }

  @keyframes infinite-scroll-3 {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-1500.125px);
    }
  }
}

@media (min-width: 1280px) {
  .sponsors-heading {
    font-size: 1.5rem;
  }
}

@media (min-width: 1600px) {
  .sponsors-heading {
    font-size: 1.8rem;
  }
}

// --------------- ABOUT US SECTION ---------------
.about-us {
  margin: 80px auto 0 auto;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-us-visuals {
  // padding: 0 15px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 90%;
  height: 200px;
  position: relative;
  margin: 0 auto;

  &__item {
    width: 200px;

    &:nth-of-type(2) {
      height: 75%;
    }
  }
}

.about-us-visuals-stats {
  position: absolute;
  bottom: -25px;
  right: -15px;
  height: 50px;
  width: 250px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: $raleWay;

    &:not(.about-us-visuals-stats__item:nth-of-type(3)) {
      border-right: 1px solid;
    }
  }

  &__stat {
    font-size: 1.3rem;
    font-weight: bold;
  }

  &__category {
    font-size: 0.75rem;
    font-weight: 600;
  }
}

.about-us-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  margin: 0 auto;

  &-section-name {
    font-family: $raleWay;
    @include section-name.section-name();
  }

  &__subheading {
    font-family: $raleWay;
    @include fonts.large-text();
  }

  &__details {
    font-family: $inconsolata;
    @include fonts.normal-text();
    font-weight: bold;
  }
}

@media (min-width: 375px) {
  .about-us {
    max-width: 375px;
  }

  .about-us-visuals {
    height: 250px;
  }

  .about-us-visuals-stats {
    right: 0;
    bottom: -15px;
    width: 270px;
  }
}

@media (min-width: 500px) {
  .about-us {
    max-width: 490px;
    margin-bottom: 20px;
  }

  .about-us-visuals {
    height: 300px;

    &__item {
      width: 100%;

      &:nth-of-type(2) {
        height: 75%;
      }
    }
  }

  .about-us-visuals-stats {
    bottom: -20px;
    // right: 0;
    width: 300px;
    padding: 40px 0;

    &__stat {
      font-size: 1.5rem;
    }

    &__category {
      font-size: 0.9rem;
    }
  }
}

@media (min-width: 828px) {
  .about-us {
    width: 90%;
    max-width: none;
    flex-direction: row;
    align-items: center;
  }

  .about-us-text {
    // max-width: 300px;
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .about-us-visuals {
    height: 350px;
  }

  .about-us-visuals-stats {
    width: 350px;
  }

  .about-us-text {
    gap: 25px;

    &__subheading {
      width: 85%;
    }
  }
}

@media (min-width: 1126px) {
  .about-us-visuals {
    height: 350px;
  }

  .about-us-visuals-stats {
    bottom: -10px;
  }
}

@media (min-width: 1200px) {
  .about-us-visuals {
    height: 350px;

    &__item:nth-of-type(2) {
      height: 79%;
    }
  }

  .about-us-visuals-stats {
    bottom: -25px;
    width: 400px;

    &__stat {
      font-size: 2rem;
    }

    &__category {
      font-size: 1rem;
    }
  }
}

@media (min-width: 1280px) {
  .about-us-visuals {
    height: 400px;
  }

  .about-us-visuals-stats {
    padding: 50px 0;
  }
}

@media (min-width: 1414px) {
  .about-us-visuals-stats {
    bottom: -30px;
    width: 450px;
  }
}

@media (min-width: 1500px) {
  .about-us-visuals {
    height: 450px;
  }

  .about-us-visuals-stats {
    bottom: -25px;
    width: 500px;
  }
}

@media (min-width: 1600px) {
  .about-us-visuals {
    height: 500px;

    &__item:nth-of-type(2) {
      height: 80%;
    }
  }

  .about-us-visuals-stats {
    bottom: -25px;
    width: 550px;

    &__stat {
      font-size: 2.2rem;
    }

    &__category {
      font-size: 1.2rem;
    }
  }
}

@media (min-width: 1750px) {
  .about-us {
    width: 90%;
  }

  .about-us-visuals {
    height: 600px;
    padding: 0;

    &__item:nth-of-type(2) {
      height: 84%;
    }
  }

  .about-us-visuals-stats {
    bottom: -40px;
    right: 0;
    width: 600px;
    padding: 60px 0;
  }
}

// --------------- SERVICES SECTION ---------------
.services {
  width: 90%;
  max-width: 288px;
  margin: 30px auto 0 auto;
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 40px;
}

.services-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  gap: 10px;

  &-section-name {
    font-family: $raleWay;
    @include section-name.section-name($direction: row-reverse);
  }

  &__subheading {
    font-family: $raleWay;
    @include fonts.large-text();
  }
}

.services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 20px;
  width: 100%;

  &__item {
    height: 370px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    // max-width: 288px;

    &:nth-of-type(1) {
      background-image: url("/assets/images/interior-design.jpg");
    }
    &:nth-of-type(2) {
      background-image: url("/assets/images/architecture.jpg");
    }
    &:nth-of-type(3) {
      background-image: url("/assets/images/furntiure-design.jpg");
    }
  }

  &__text {
    font-family: $raleWay;
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
}

@media (min-width: 375px) {
  .services {
    max-width: 338px;
  }
}

@media (min-width: 500px) {
  .services {
    max-width: 450px;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);

    &__item {
      width: 100%;
      height: 300px;
    }
  }
}

@media (min-width: 828px) {
  .services {
    max-width: none;
  }

  .services-text {
    margin: 60px 0 0 0;
  }

  .services-container {
    gap: 8px;
  }
}

@media (min-width: 1024px) {
  .services {
    justify-items: flex-start;
  }

  .services-container {
    justify-content: auto;

    &__item {
      // width: 100%;
      height: 400px;
    }
  }
}

@media (min-width: 1200px) {
  .services-container__item {
    height: 500px;
  }
}

@media (min-width: 1500px) {
  .services-container__item {
    height: 650px;
  }

  .services-container__text {
    font-size: 1.5rem;
  }
}

@media (min-width: 1750px) {
  .services-container__item {
    height: 700px;
  }
}
